hershel-theodore-layton/actions/hack-lint-test/action.yml
name: "HackLintTest"
description: "Runs the Hack typechecker, linter (HHAST) and tests (HackTest)"
inputs:
  hhvm:
    description: "HHVM version (latest/nightly/#.##)"
    required: true
  skip_lint:
    description: 'Optional. Set to "true" to skip the hhast-lint step.'
    required: false
    default: false
  skip_tests:
    description: 'Optional. Set to "true" to skip the hacktest step.'
    required: false
    default: false
  typecheck_engine:
    description: >
      Optional. Can either be "hh_client" or "hh_server", defaults to "hh_client".
      "hh_client" will use `hh_client` to typecheck, which reports errors only.
      "hh_server" will use `hh_server --check .`, which reports lint warnings but does not quit on them.
      "strict" will use the strictst rules available, can be made stricter in the future. Quits on warnings.
      "strict" is recommended, since it reports everything and quits your pipeline when it reports something.
      The default is "hh_client" for backwards compatibility.
    required: false
    default: "hh_client"
  lint_engine:
    description: >
      Optional. Can either be "hhast" or "pha", defaults to "hhast".
      "hhast" will invoke vendor/hhvm/hhast/bin/hhast-lint
      "pha" will invoke vendor/hershel-theodore-layton/portable-hack-ast-linters-server/bin/portable-hack-ast-linters-server-bundled.resource
    required: false
    default: "hhast"
  test_engine:
    description: >
      Optional. Can either be "hacktest" or "test-chain", defaults to "hacktest".
      "hacktest" will invoke vendor/hhvm/hacktest/bin/hacktest tests/
      "test-chain" will invoke vendor/hershel-theodore-layton/test-chain/bin/test-chain --ci
    required: false
    default: "hacktest"
  lint_args:
    description: "Optional. Command line arguments for your linter."
    required: false
  hhvm_flags:
    description: "Optional. Command line arguments that will be added to all `hhvm` invocations (hh-autoload, hhast-lint, hacktest)."
    required: false
runs:
  using: "composite"
  steps:
    - name: Install Composer
      shell: bash
      run: |
        id -u autoloader-user &>/dev/null || useradd -m -u 1001 -c "" -p '!' autoloader-user
        ${GITHUB_ACTION_PATH}/install-composer.sh --install-dir=${GITHUB_ACTION_PATH}
    - name: Install Watchman
      shell: bash
      run: ${GITHUB_ACTION_PATH}/install-watchman.sh
    - name: Inspect HHVM and Hack versions
      shell: bash
      run: |
        hhvm --version
        hh_client --version
    - if: github.ref_type != 'tag'
      shell: bash
      run: echo "COMPOSER_ROOT_VERSION=dev-${{github.base_ref || github.ref_name}}" >> $GITHUB_ENV
    - name: Install project dependencies
      shell: bash
      run: |
        echo "::group::Install project dependencies"
        FLAGS=""
        VERSION_SPECIFIC_COMPOSER="composer.${{inputs.hhvm}}.json"

        if [ -n "${{inputs.hhvm_flags}}" ]; then
          FLAGS="--no-autoloader"
        fi

        if [ -f $VERSION_SPECIFIC_COMPOSER ]; then
          COMPOSER=$VERSION_SPECIFIC_COMPOSER
        elif [ -f "composer.dev.json" ]; then
          COMPOSER="composer.dev.json"
        else
          COMPOSER="composer.json"
        fi

        echo "Using $COMPOSER"

        COMPOSER=$COMPOSER php ${GITHUB_ACTION_PATH}/composer.phar install $FLAGS
        echo "::endgroup::"
    - name: Generate autoload map
      shell: bash
      run: |
        echo "::group::Generate autoload map"

        if [ -f vendor/hhvm/hhvm-autoload/bin/hh-autoload.hack ]; then
          echo "Patch hhvm-autoload so that it can use the built-in hsl."

          sed -i 's/!$have_hsl/!$have_hsl \&\& !\\class_exists("HH\\Lib\\Ref")/' \
            vendor/hhvm/hhvm-autoload/bin/hh-autoload.hack
          (
            set -x
            hhvm ${{inputs.hhvm_flags}} vendor/hhvm/hhvm-autoload/bin/hh-autoload
          )
          cat vendor/autoload.hack
          hhvm --php ${{inputs.hhvm_flags}} -r "echo (\function_exists('HH\Facts\enabled') && \HH\Facts\enabled() ? 'Using ext_watchman' : 'Using hhvm-autoload');"
        else
          echo "HHVM Autoload not detected, skipping this step."
        fi

        echo "::endgroup::"
    - name: Typecheck
      shell: bash
      run: |
        ${GITHUB_ACTION_PATH}/typecheck.sh "${{inputs.typecheck_engine}}"
    - name: Lint
      shell: bash
      run: |
        ${GITHUB_ACTION_PATH}/lint.sh \
          "${{inputs.hhvm}}" \
          "${{inputs.skip_lint}}" \
          "${{inputs.hhvm_flags}}" \
          "${{inputs.lint_engine}}" \
          "${{inputs.lint_args}}"
    - name: Run tests
      shell: bash
      run: |
        ${GITHUB_ACTION_PATH}/test.sh \
          "${{inputs.skip_tests}}" \
          "${{inputs.hhvm_flags}}" \
          "${{inputs.test_engine}}"

hershel-theodore-layton/actions/.github/workflows/build-and-test.yml
- name: Watchman Autoload Run
  uses: ./hack-lint-test
  with:
    hhvm: ${{matrix.hhvm}}
    hhvm_flags: ${{ startsWith(matrix.hhvm, '4') && '-dhhvm.autoload.enabled=true -dhhvm.autoload.db.path=.var/facts.db' || '' }}
    skip_lint: ${{matrix.skip || matrix.hhvm == '4.102'}}
    skip_tests: ${{matrix.skip}}
    lint_engine: pha
    typecheck_engine: ${{matrix.checker}}